/* ======== MOBILE 320px ======== */

@media screen and (min-width: 320px) {
  .hero-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
  }

  .hero-title-container {
    margin-top: 0px;
    margin-bottom: 40px;
  }

  .hero-title,
  .yellow-word {
    max-width: 320px;
    font-size: 44px;
    font-weight: 400;
    line-height: 1.23;
    letter-spacing: -0.03em;
  }

  .yellow-word {
    color: var(--accent-text-color);
  }

  .hero-order-service-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 14px 36px;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    background-color: var(--secondary-text-color);
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    outline: transparent;
    line-height: 1.37;
    letter-spacing: -0.04em;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 155px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero-order-service-link:hover,
  .hero-order-service-link:focus {
    border: 1px solid var(--accent-text-color);
  }

  .icon-arrow {
    flex-shrink: 0;
    fill: var(--accent-text-color);
  }

  .icon-star-container {
    display: none;
  }

  .hero-ukraine-map {
    display: none;
  }
}

/* ======== MOBILE 375px ======== */

@media screen and (min-width: 375px) {
  .hero-container {
    max-width: 335px;
  }

  .hero-title,
  .yellow-word {
    max-width: 335px;
  }
}

/* ======== TABLET 768px ======== */

@media screen and (min-width: 768px) {
  .hero-section {
    padding-top: 60px;
    padding-bottom: 50px;
  }

  .hero-container {
    max-width: 704px;
    position: relative;

    margin-bottom: 0px;
  }

  .hero-girl {
    border-radius: 4px;
    width: 413px;
  }

  .hero-title-container {
    margin-top: 0px;
  }

  .hero-title,
  .yellow-word {
    font-size: 54px;
    line-height: 1.19em;
    max-width: 549px;
    margin-top: 26px;
  }

  .hero-order-service-link {
    width: 168px;
    padding: 14px 39px;
    margin-top: 40px;
    margin-right: 0px;
    margin-left: 141px;
  }

  .icon-star-container {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 115px;
  }

  .icon-star {
    width: 52px;
    height: 51px;
    display: block;
    margin: 0 auto 16px;
  }

  .icon-star-text {
    width: 115px;
    color: rgba(252, 249, 249, 0.4);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.04em;
  }

  .hero-ukraine-map {
    width: 139px;
    flex-shrink: 0;
    display: block;
    position: absolute;
    bottom: -100px;
    right: 0;
  }
}

/* ======== DESKTOP 1280px ======== */

@media screen and (min-width: 1280px) {
  .hero-section {
    padding-top: 80px;
    padding-bottom: 75px;
  }

  .hero-container {
    flex-direction: row;
    justify-content: flex-start;
    column-gap: 40px;
    max-width: 1080px;
  }

  .hero-girl {
    width: 392px;
  }

  .hero-title-container {
    margin-top: 94px;
    margin-bottom: 0px;
  }

  .hero-title,
  .yellow-word {
    max-width: 518px;
    margin: 0;
  }
}

/* ======== DESKTOP 1440px ======== */
@media screen and (min-width: 1440px) {
  .hero-container {
    max-width: 1240px;
  }

  .hero-title-container {
    margin-top: 66px;
  }

  .hero-title,
  .yellow-word {
    font-size: 64px;
    line-height: 1.16;
    max-width: 630px;
  }

  .icon-star-container {
    top: -26;
    top: 66;
  }
}
